<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        center {
            text-align: center;
        }

        h2 {
            color: #343a40;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        p {
            margin-top: 20px;
        }

        a.back-link {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.back-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <h2>Shopping Cart</h2>
        <ul>
            {% for item in cart %}
                <li>{{ item['product'].name }} - Quantity: {{ item['quantity'] }}</li>
            {% endfor %}
        </ul>
        <p><a href="/" class="back-link">Back to Dashboard</a></p>
    </center>
</body>
</html>
